# TestAutomation

./: README.md  pom.xml  testng.xml
src/test/java/Reusables/: FuncReuse.java  JSONParsing.java  ModularReuse.java  RestReuse.java
src/test/java/Utility/: Contants.java  ExtentReportResults.html  Testdata.json
src/test/java/automationFramework/: Test01.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationFramework.Test01.xml  TEST-automationFramework.Test02.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
